\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{folharosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C686120646520726F73746F}
\@input{sumario.aux}
\BKM@entry{id=2,dest={746F632E30},srcline={48}}{53756D5C33343172696F}
\@input{ch-introducao.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{ch-desenvolvimento.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={7}}{54656C61}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={11}}{5061725C3334326D6574726F20496E696369616C}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={31}}{5061725C3334326D6574726F20646520456E7472616461}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={56}}{46756E63696F6E616C6964616465732065204E61766567615C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={80}}{436F6E73756C74612F5175657279}
\@input{ch-tecnologias.aux}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{5465636E6F6C6F67696173}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={3}}{5465636E6F6C6F67696173}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={6}}{4A6176612065205377696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={9}}{49444520496E74656C6C696A}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={12}}{476974487562}
\@input{ch-aula.aux}
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{436F6E686563696D656E746F73205574696C697A61646F7320617072656E6469646F73206E61206469736369706C696E61}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={3}}{436F6E686563696D656E746F73}
\@input{ch-conclusao.aux}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
