\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{folharosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C686120646520726F73746F}
\@input{sumario.aux}
\BKM@entry{id=2,dest={746F632E30},srcline={48}}{53756D5C33343172696F}
\@input{ch-introducao.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{ch-desenvolvimento.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={7}}{54656C61}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={11}}{5061725C3334326D6574726F20496E696369616C}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={31}}{5061725C3334326D6574726F20646520456E7472616461}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={56}}{46756E63696F6E616C6964616465732065204E61766567615C3334375C3334336F}
\@input{ch-tecnologias.aux}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{5465636E6F6C6F67696173}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={3}}{5465636E6F6C6F67696173}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={6}}{4A61766120382065204D6176616E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E32},srcline={11}}{537072696E672065204C6F6D626F6B}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E33},srcline={14}}{4D6F6E676F44422065204F524D}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E34},srcline={17}}{49444520496E74656C6C696A}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E35},srcline={22}}{476974487562}
\@input{ch-aula.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{436F6E686563696D656E746F73205574696C697A61646F7320617072656E6469646F73206E61206469736369706C696E61}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={3}}{436F6E686563696D656E746F73}
\@input{ch-conclusao.aux}
\BKM@entry{id=18,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\BKM@entry{id=19,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{orm}{Priscila 20}
\bibciteEXPL{orm}{Priscila}
\bibciteIMPL{orm}{PRISCILA}
\bibciteYEAR{orm}{20}
\bibcite{ide}{Santos 20?}
\bibciteEXPL{ide}{Santos}
\bibciteIMPL{ide}{SANTOS}
\bibciteYEAR{ide}{20?}
\bibcite{maven}{Wikipedia 2019}
\bibciteEXPL{maven}{Wikipedia}
\bibciteIMPL{maven}{WIKIPEDIA}
\bibciteYEAR{maven}{2019}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{15}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{15}
